DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_DIALECT=your_database_dialect



copy aja yg dibawah trus buat file .env

DB_NAME = Mudjarap
DB_USER = root
DB_PASS = 
DB_HOST = localhost
DB_PORT = 3310
DB_DIALECT = mysql